# Full-Stack-Spring-Boot-Application

./: ..gitignore.un~  .gitignore  .gitignore.swp  Dockerrun.aws.json  README.md  docker-compose.yml
.ci/: build-publish.sh
.github/workflows/: backend-cd.yml  react-frontend-cd.yml
Full Stack/.github/workflows/: backend-ci.yml
backend/: Dockerrun.aws.json  pom.xml
backend/src/main/java/com.whizstudios/: Main.java  PingPong.java
backend/src/main/java/com/whizstudios/: PingPong.java
backend/src/main/java/com/whizstudios/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
backend/src/main/java/com/whizstudios/config/: WebCorsConfig.java
backend/src/main/java/com/whizstudios/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  ResourceNonFoundException.java
backend/src/main/java/com/whizstudios/gamer/: CustomExceptions.java  GameJPARepository.java  Gamer.java  GamerController.java  GamerDAO.java  GamerDTO.java  GamerDTOMapper.java  GamerJDBCRepository.java  GamerJPARepository.java  GamerJPAService.java  GamerRepository.java  GamerRowMapper.java  GamerService.java  GamerUpdateRequest.java  GamerUserDetailsService.java  Gender.java
backend/src/main/java/com/whizstudios/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/whizstudios/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__alter_table.sql  V2__alter_table_add_gender.sql  V3__alter_table_add_password.sql
backend/src/test/java/com/example/full_stack/: AbstractUnitTests.java  FullStackApplicationTests.java
backend/src/test/java/com/example/full_stack/journeys/: AuthIT.java  GamerIT.java
backend/src/test/java/com/whizstudios/gamer/: GameJPARepositoryTest.java  GamerJDBCRepositoryTest.java  GamerJPAServiceTest.java
frontend/react/: .env  Dockerfile  index.html  package-lock.json  package.json
frontend/react/src/: App.jsx  UserProfile.jsx  main.jsx
frontend/react/src/components/: Card.jsx
frontend/react/src/components/shared/: CreateGamerDrawer.jsx  CreateGamerForm.jsx  UpdateGamerDrawer.jsx  UpdateGamerForm.jsx  sideBar.jsx
frontend/react/src/services/: Notification.js  client.js
